<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cu-hc-626">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="SeSAC7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHq-Ow-I5M">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zDn-6p-TPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-iI-oBc">
                                <rect key="frame" x="157" y="182" width="100" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2rT-5U-Ufu"/>
                                    <constraint firstAttribute="height" constant="5" id="uOe-5X-XZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHq-Ow-I5M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="2iR-2B-ohV"/>
                            <constraint firstItem="nHq-Ow-I5M" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="cQN-vR-xFf"/>
                            <constraint firstItem="TbA-iI-oBc" firstAttribute="top" secondItem="nHq-Ow-I5M" secondAttribute="bottom" constant="8" id="dFR-3r-e14"/>
                            <constraint firstItem="TbA-iI-oBc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iaN-Si-gbF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nHq-Ow-I5M" secondAttribute="trailing" constant="30" id="wBg-Wb-PNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="TbA-iI-oBc" id="LAg-Rd-Qoj"/>
                        <outlet property="tutorialLabel" destination="nHq-Ow-I5M" id="2Vh-ZJ-D9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="110"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cYY-ag-0zh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="zUx-Q5-EAe" customClass="SecondViewController" customModule="SeSAC7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="306-d0-XQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4aG-J2-per"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBe-kx-7qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="110"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="4FI-9Q-Zi7">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="qfU-Of-DPi" customClass="ThirdViewController" customModule="SeSAC7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtQ-v7-OkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="leW-tF-UUw"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHD-Ce-DHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4OD-q9-O2J">
            <objects>
                <viewController id="4cu-hc-626" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR8-ZK-Ns8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8du-SP-VtL">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Le6-M3-TzD"/>
                                </constraints>
                                <connections>
                                    <segue destination="MiP-tm-NJq" kind="embed" id="zFG-5R-Exz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvv-lW-Nei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8du-SP-VtL" firstAttribute="leading" secondItem="jvv-lW-Nei" secondAttribute="leading" id="31d-RR-cRl"/>
                            <constraint firstItem="jvv-lW-Nei" firstAttribute="trailing" secondItem="8du-SP-VtL" secondAttribute="trailing" id="8yL-uR-WPX"/>
                            <constraint firstItem="8du-SP-VtL" firstAttribute="top" secondItem="jvv-lW-Nei" secondAttribute="top" id="yP0-Nd-LQY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elS-aY-D5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.1884057971015" y="109.82142857142857"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="U0J-gV-JIr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MiP-tm-NJq" customClass="WalkThroughViewController" customModule="SeSAC7Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORL-Sd-TUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
